# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=10.11.2-MariaDB&amp;charset=utf8mb4"
APP_TEST_USER_EMAIL=admin@test.com
APP_TEST_USER_PASSWORD=pass1234
